DVP-SoftPhone/AboutWindow.xaml

<Window x:Class="DVP_DesktopPhone.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="418" Width="319" Icon="/DVP_DesktopPhone;component/Resources/sdk_icon.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="92.949"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Image Margin="8,8,8,0" Source="/DVP_DesktopPhone;component/Resources/kayaan-patil-wpf-softphone.png" />
        <DockPanel Grid.RowSpan="2" Grid.Row="1" Margin="7,8,7,0">
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="WPF Softphone Sample" FontSize="18.667" FontWeight="Bold" DockPanel.Dock="Top"/>
    		<TextBlock x:Name="textBlockVersion" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="14.667"><Run Language="hu-hu" Text="Version: 1.0.0"/></TextBlock>
    		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,9,0,0" FontSize="14.667" Text="This software is the copyrighted work of Kayaan Patil.&#xd;&#xa;"/>
    		<DockPanel Margin="0,9,0,8" VerticalAlignment="Top" DockPanel.Dock="Top">
    			<TextBlock TextWrapping="Wrap" Text="Internet:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14.667"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,0,0,0" FontSize="13.333"><Hyperlink NavigateUri="http://yourwebsite.com" TargetName="_top" Click="Hyperlink_Click"> http://yourwebsite.com </Hyperlink> </TextBlock>
    		</DockPanel>
			<DockPanel Margin="0,-3,0,8" VerticalAlignment="Top" DockPanel.Dock="Top">
    			<TextBlock TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14.667"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,0,0,0" FontSize="13.333"><Hyperlink TargetName="_top" Click="email_Click" > info@yourwebsite.com</Hyperlink> </TextBlock>
    		</DockPanel>
			
			<TextBlock TextWrapping="Wrap" Text="© Copyright 2015. Kayaan Patil. All rights reserved." FontSize="14" VerticalAlignment="Top" DockPanel.Dock="Top"/>
			<Button Content="Close" Margin="0,0.741,1,7" Width="52" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="Button_Click" Height="25" VerticalAlignment="Bottom" />
			
        
    	</DockPanel>
        
    </Grid>
</Window>
