DVP-SoftPhone/PhoneWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvpTimmers="clr-namespace:dvp_timmers;assembly=dvp_timmers"
    mc:Ignorable="d" x:Class="DVP_DesktopPhone.PhoneWindow"
        Title="Facetone" Height="450" Width="246" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown"  Closed="Window_Closed">

    <Border CornerRadius="70" Padding="0,9,0,4" BorderThickness="5" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                <GradientStop Color="#FFABABAB" Offset="1"/>
                <GradientStop Color="#FF3C3C3C" Offset="0.236"/>
                <GradientStop Color="#FFACACAC" Offset="0.675"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                <GradientStop Color="#FF292929" Offset="0.314"/>
                <GradientStop Color="#FFD0D0D0" Offset="0.81"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >            
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,9,16,0" Height="16" Width="49">
                <MenuItem  Height="16" Width="16" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0" ToolTip="Setting">
                    <MenuItem.Icon>
                        <Image Source="Resources/setting.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Setting" Height="16"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0" ToolTip="About" Click="SettingMenuItem_Click" />
                    <MenuItem x:Name="autoanswerMenu" Header="Auto Answer" Height="16"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0" ToolTip="About" IsCheckable="true" Checked="autoanswerMenu_Checked" Unchecked="autoanswerMenu_Unchecked"/>
                    <MenuItem Header="About" Height="16"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,1,0" ToolTip="About" Click="HelpMenuItem_Click" />

                </MenuItem>
                <MenuItem  Height="16" Width="16" Click="ExitMenuItem_Click" Cursor="Hand" Margin="0" ToolTip="Exit" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Border x:Name="BorderNumpad" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="200" Margin="0,0,0,32">
                <Grid >

                    <Grid Visibility="Visible" x:Name="GrdCallButton"  Margin="2,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <Button Cursor="Hand" Grid.Row="0" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonAnswer"  Click="buttonPickUp_Click" Background="{x:Null}" BorderBrush="#FF91DC5A"  >
                            <Image Source="Resources/answer-call.png" />
                        </Button>
                        
                        <Button Cursor="Hand" Grid.Row="0" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonDialPad" Visibility="Hidden" Content="^"   Click="buttonDialPad_Click" Background="{x:Null}" />
                        <Button Cursor="Hand" Grid.Row="0" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonReject"   Click="buttonHangUp_Click" Background="{x:Null}" BorderBrush="#FFD80027"  >
                            <Image Source="Resources/end-call.png" />
                        </Button>

                    </Grid>
                    <Grid Visibility="Visible" x:Name="GrdDailpad" Margin="2,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <Button Cursor="Hand" Grid.Row="1" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="1" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="1" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="2" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand"  Grid.Row="1" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="3" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="4" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0"  Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="5" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="6" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="7" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="8" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="9" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="0" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="10" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="11" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                    </Grid>


                    <!--<Grid Visibility="Hidden" x:Name="GrdCallFunctions" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <Button Cursor="Hand" Grid.Row="1" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="1" x:Name="buttonHold" Content="Hold" Click="buttonHold_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="1" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="2" x:Name="buttontransferCall" Content="Transfer" Click="buttontransferCall_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand"  Grid.Row="1" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="3" x:Name="buttonEtl" Content="ETL" Click="buttonEtl_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="4" x:Name="buttonConference" Content="Conference" Click="buttonConference_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0"   HorizontalAlignment="Center" VerticalAlignment="Center" Tag="5" x:Name="buttontransferIvr" Content="IVR" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="6" x:Name="buttonswapCall" Content="Swap" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="7" x:Name="buttonMute" Content="Mute" Click="buttonMute_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="8"  x:Name="buttonDilapadshow" Content="DailPad" Click="buttonDilapadshow_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="9" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B" />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="0" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="0" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"   />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="1" Width="64" Height="34" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="10" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="2" Width="64" Height="34" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Tag="11" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" BorderBrush="#FF817B7B"  />
                    </Grid>-->

                    <Grid Visibility="Hidden" x:Name="GrdCallFunctions" Margin="0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Cursor="Hand"  Grid.Row="1" Grid.Column="0" Width="94"  Height="31" Margin="2,2,2,2"  HorizontalAlignment="Center"   VerticalAlignment="Center"  x:Name="buttonHold" Content="Hold" Click="buttonHold_Click" BorderBrush="#FF817B7B"/>
                        <Button Cursor="Hand"  Grid.Row="1" Grid.Column="1" Width="94" Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttontransferCall" Content="Transfer" Click="buttontransferCall_Click" BorderBrush="#FF817B7B" />

                        <Button Cursor="Hand" Grid.Row="2" Grid.Column="0" Width="94"  Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttonEtl" Content="ETL" Click="buttonEtl_Click" />
                        <Button Cursor="Hand"  Grid.Row="2" Grid.Column="1" Width="94"  Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2"  x:Name="buttonConference" Content="Conference" Click="buttonConference_Click" BorderBrush="#FF817B7B"/>

                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="0" Width="94"  Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttontransferIvr" Content="IVR" Click="buttonKeyPadButton_Click"  BorderBrush="#FF817B7B"/>
                        <Button Cursor="Hand" Grid.Row="3" Grid.Column="1" Width="94"  Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttonswapCall" Content="Swap" Click="buttonKeyPadButton_Click"  BorderBrush="#FF817B7B"/>

                        <Button Cursor="Hand" Grid.Row="4" Grid.Column="0" Width="94"  Height="31"  HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttonMute" Content="Mute" Click="buttonMute_Click"  BorderBrush="#FF817B7B"/>
                        <Button Cursor="Hand"  Grid.Row="4" Grid.Column="1" Width="94"  Height="31"   HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="2,2,2,2" x:Name="buttonDilapadshow" Content="DailPad" Click="buttonDilapadshow_Click"  BorderBrush="#FF817B7B"/>

                    </Grid>

                    <Grid Visibility="Hidden" x:Name="waitPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Please Wait..." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" />
                            <ProgressBar Name="prgTest" Width="250" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Maximum="1000" Cursor="Wait" Foreground="#FF69C9AA" BorderBrush="#FF5DC370" Background="#FFACF1B9" />
                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>
            <Border x:Name="BorderDisplay" Height="163" VerticalAlignment="Top" BorderBrush="#FFA5A5A5" BorderThickness="1" CornerRadius="20" Width="205" HorizontalAlignment="Center" Margin="0,33,0,0" Background="#EDFFFFFF">
                <Grid>
                    <TextBlock x:Name="textBlockRegStatus" HorizontalAlignment="Left" Height="24" Margin="8,8,0,0" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Top" Width="82" FontSize="16" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="textBlockIdentifier" HorizontalAlignment="Right" Height="16" Margin="0,8,8,0" TextWrapping="Wrap" Text="Identifier" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Times New Roman"/>
                    <TextBlock x:Name="textBlockCallStateInfo" Margin="8,50,8,0" TextWrapping="Wrap" Text="No connection" TextAlignment="Center" FontSize="18.667" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBlockDialingNumber" Height="41" TextWrapping="Wrap" TextAlignment="Center" Margin="7,0,7,18" FontSize="30" FontFamily="Times New Roman" ToolTip="Number" Background="#FFE7E9F1" BorderThickness="2" Width="189" VerticalAlignment="Bottom" FontWeight="Bold"/>
                </Grid>

            </Border>
            <Image HorizontalAlignment="Left" Height="21" Margin="28,5,0,0" VerticalAlignment="Top" Width="24" Source="pack://siteoforigin:,,,/Resources/facetone-logo.ico"  />
            <TextBlock Height="16" TextWrapping="Wrap" Text="Facetone" Margin="92,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="14" TextAlignment="Center" FontWeight="Bold"/>


        </Grid>
    </Border>
</Window>
