DVP-SoftPhone/SettingWindow.xaml

<Window x:Class="DVP_DesktopPhone.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="222" Width="320" Icon="Resources/sdk_icon.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>


        <DockPanel Margin="7,6,7,-26">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="SIP Setting" FontSize="18.667" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,3"/>

            <DockPanel Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Name :</Label>
                <TextBox x:Name="TxtUname" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="13.333" Width="222" Margin="0" Height="20" FontWeight="Bold"></TextBox>
            </DockPanel>
            <DockPanel Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" >
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Password :</Label>
                <PasswordBox x:Name="TxtPassword"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="13.333" Width="222" Margin="0" Height="20" FontWeight="Bold"></PasswordBox>
            </DockPanel>
            
            <DockPanel Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Domain :</Label>
                <TextBox x:Name="TxtDomain" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="13.333" Width="222" Margin="0" Height="20" FontWeight="Bold"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Auto Answer Delay :</Label>
                <TextBox x:Name="TxtDelay" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="13.333" Width="170" Margin="0" Height="20" FontWeight="Bold" TextChanged="TxtDelay_TextChanged" Text="10"/>
            </DockPanel>

            <!--<TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" Margin="0,9,0,0" FontSize="10" Text="This software is the copyrighted work of Facetone." Height="17" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlockVersion" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="56" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,6,0,-22" FontWeight="Bold" FontSize="8">Ver : 1.0.0</TextBlock>-->
            <Button Content="Save"  Width="92"  HorizontalAlignment="Right" Click="saveSetting_Click" Height="25" Margin="0" VerticalAlignment="Top" Cursor="Hand"  />


        </DockPanel>

    </Grid>
</Window>
